{
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "serve": "serve build/client",
    "typecheck": "react-router typegen && tsc",
    "test": "jest"
  },
  "dependencies": {
    "@fontsource/raleway": "^5.2.8",
    "@k0michi/isomorphic-dom": "^0.0.2",
    "@react-router/fs-routes": "^7.18.0",
    "@react-router/node": "^7.18.0",
    "@react-router/serve": "^7.18.0",
    "@tabler/icons": "^3.44.0",
    "chroma-js": "^3.2.0",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "feather-icons": "^4.29.2",
    "isbot": "^5.1.43",
    "katex": "^0.16.47",
    "mdast-util-math": "^3.0.0",
    "mime-types": "^3.0.2",
    "prismjs": "^1.30.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^7.18.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@react-router/dev": "^7.18.0",
    "@types/chroma-js": "^3.1.2",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^27.0.0",
    "@types/katex": "^0.16.8",
    "@types/mdast": "^4.0.4",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^25.9.3",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/unist": "^3.0.3",
    "autoprefixer": "^10.5.0",
    "chokidar": "^5.0.0",
    "esrun": "^3.2.30",
    "glob": "^13.0.6",
    "jest": "^30.4.2",
    "postcss": "^8.5.15",
    "serve": "^14.2.6",
    "ts-jest": "^29.4.11",
    "typescript": "^5.9.3",
    "vite": "^7.3.5",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "engines": {
    "node": "^20.0.0"
  },
  "packageManager": "pnpm@8.14.1+sha256.2df78e65d433d7693b9d3fbdaf431b2d96bb4f96a2ffecd51a50efe16e50a6a8"
}